[Application]
name=AutoOrotho
version=0.4.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=autoortho:main
#script=./ao.py
icon=autoortho/imgs/ao-icon.ico

[Python]
version=3.10.6

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = refuse==0.0.4
    psutil==5.9.2
    pysimplegui==4.60.4
    Flask==2.2.2

# Other files and folders that should be installed
files = autoortho/templates/
    autoortho/lib/windows/
    autoortho/aoimage/
    autoortho/imgs/ 

exclude = autoortho/lib/linux/lib_stb_dxt.so
